spring.application.name=restful-web-services
logging.level.org.springframework = debug

#list all end points
#management.endpoints.web.exposure.include=*

#h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
